html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  background: url(images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow-x: hidden !important;
}
.regular-text {
  font-size: 10rem;
  font-weight: 200;
}

.navigationSection {
  background-color: rgba(25, 17, 17, 0.204);
  display: flex;
  height: 4rem;
  /* border: solid 1px red; */
  padding: 0px;
  margin: 0px;
  align-items: center;
  justify-content: space-between;
}

.navlogoimg {
  height: 2.5rem;
  /* border: solid 1px red; */
  margin: 0px 10px;
  padding: 10px 0px 5px 0px;
}

.social-icons {
  /* border: solid 1px red; */
  height: 2rem;
  padding: 2px;
}

.navbar {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  max-width: 100%;
}

li {
  /* border: solid 1px red; */
  padding: 1rem;
  font-size: 1.4rem;
  margin: 0px 2px;
  max-width: 100%;
  color: rgb(255, 255, 255);
}

li:hover {
  background-color: rgba(255, 191, 191, 0.754);
}

.bannerColor {
  /* background-color: rgba(1, 61, 69, 0.803); */
  background-color: rgba(255, 191, 191, 0);
  height: 30rem;
  display: flex;
}
.bannerClear {
  /* background-color: rgba(1, 61, 69, 0.803); */
  background-color: rgba(255, 191, 191, 0);
  height: 28rem;
}

.bannerimage {
  height: 27rem;
  margin: 15px;
}

.textBubbles {
  background-color: rgba(255, 191, 191, 0.843);
  border-radius: 10px;
  margin-left: 2em;
  word-wrap: break-word;
}

.heroBtn{
  
}
.contentText {
  padding-top: 10px;
  padding-left: 2em;
  padding-right: 20px;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 200;
}

.headerText {
  line-height: 120%;
  font-size: 4rem;
  padding-left: 2rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 1px #000000bb;
}

.boxedElement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.437);
}

.workshopsGrid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); */
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: 1fr;
  gap: 0.5em;
  padding: 10px;
}

.imageIcons {
  max-width: 14em;
  margin-bottom: 2em;
  margin-top: 1em;
  max-height: 9em;
}

.workshopTitles {
  margin: 0px;
  margin-top: 0.5em;
  color: rgb(255, 191, 191);
  padding: 0.3em;
  font-weight: 400;
  text-shadow: 1px 1px 1px #9c1717bb;
}

.workshopTextDescription {
  color: rgb(59, 59, 59);
  font-size: small;
  font-weight: 300;
  margin: 0px;
  padding: 0.4em;
}
